sonar.projectKey=JonasBorgesLM_go-sonar
sonar.organization=jonasborgeslm

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out